# CRM

./: CRM.sln  README.md
BLL/: BLL.csproj
BLL/Models/Attributes/: LogAttribute.cs
BLL/Models/Attributes/Interfaces/: IAttributeMessages.cs
BLL/Models/Services/Logging/Implementations/: FileLogger.cs
BLL/Models/Services/Logging/Interfaces/: ILogger.cs
BLL/Models/Services/Proxy/: IAttributeSerializeble.cs  ProxyObjectCreater.cs  ProxyReposytoryCreator.cs
BLL/Models/Services/Validation/: EmailValidator.cs
CRM/: App.xaml  App.xaml.cs  ApplicationData.cs  CRM.csproj  MainWindow.xaml.cs
CRM/CustomControls/: ChatMessage.xaml  ChatMessage.xaml.cs
CRM/Resources/: MainResources.xaml
CRM/ViewModels/: LoginVM.cs  MainVM.cs  MainWindowVM.cs  UserVM.cs  ViewModelBase.cs
CRM/ViewModels/MainPagesVM/: ChatsVM.cs  CustomersVM.cs  OrderStatusesVM.cs  OrdersVM.cs  ProductTypesVM.cs  ProductsVM.cs  ProviderVM.cs  RolesVM.cs  SuppliesesVM.cs  UsersVM.cs  WarehousesVM.cs
CRM/Views/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
CRM/Views/Pages/MainPages/: ChatsPage.xaml  ChatsPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  OrderStatusesPage.xaml  OrderStatusesPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductTypesPage.xaml  ProductTypesPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProvidersPage.xaml  ProvidersPage.xaml.cs  RolesPage.xaml  RolesPage.xaml.cs  SuppliesesPage.xaml  SuppliesesPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs  WarehousesPage.xaml  WarehousesPage.xaml.cs
CRM/Views/Windows/: CrmMainWindow.xaml  CrmMainWindow.xaml.cs
DAL/: CRMContext.cs  DAL.csproj
DAL/Entitys/DTO/: LoginDTO.cs
DAL/Entitys/Database/: Customer.cs  Order.cs  OrderStatus.cs  Product.cs  ProductType.cs  Provider.cs  Role.cs  RoleTask.cs  Supplies.cs  User.cs  UserChat.cs  UserTask.cs  Warehouse.cs
DAL/Repositories/Implementations/: ChatRepository.cs  CustomerRepository.cs  OrderStatusRepository.cs  OrdersRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  ProviderRepository.cs  RoleRepository.cs  SuppliesRepository.cs  UserRepository.cs  WarehouseRepository.cs
DAL/Repositories/Interfaces/: IRepository.cs
