

FD:\Programming\Projects\CRM\CRM\Views\Pages\LoginPage.xaml;;
FD:\Programming\Projects\CRM\CRM\Views\Pages\MainPage.xaml;;
FD:\Programming\Projects\CRM\CRM\Views\Pages\MainPages\CustomersPage.xaml;;
FD:\Programming\Projects\CRM\CRM\Views\Pages\MainPages\ProductsPage.xaml;;
FD:\Programming\Projects\CRM\CRM\Views\Pages\MainPages\ProductTypesPage.xaml;;
FD:\Programming\Projects\CRM\CRM\Views\Pages\MainPages\ProvidersPage.xaml;;
FD:\Programming\Projects\CRM\CRM\Views\Pages\MainPages\RolesPage.xaml;;
FD:\Programming\Projects\CRM\CRM\Views\Pages\MainPages\UsersPage.xaml;;
FD:\Programming\Projects\CRM\CRM\Views\Windows\CrmMainWindow.xaml;;

